spring.datasource.url=jdbc:postgresql://localhost:5432/dbProjectNC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800
